{"version": 2, "width": 163, "height": 48, "timestamp": 1541244259, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024102, "o", "\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[2.249848, "o", "d"]
[2.349832, "o", "e"]
[2.401173, "o", "m"]
[2.615385, "o", "o"]
[2.896607, "o", " "]
[3.006382, "o", "s"]
[3.25868, "o", "o"]
[4.48789, "o", "\b\u001b[K"]
[4.979953, "o", "h"]
[5.181864, "o", "o"]
[5.316937, "o", "w"]
[5.583946, "o", " "]
[6.280073, "o", "t"]
[6.575268, "o", "r"]
[6.740797, "o", "a"]
[6.986891, "o", "f"]
[7.127946, "o", "f"]
[7.277317, "o", "i"]
[7.485641, "o", "c"]
[7.537001, "o", " "]
[7.777046, "o", "s"]
[7.929516, "o", "h"]
[7.978475, "o", "a"]
[8.153327, "o", "p"]
[8.364311, "o", "i"]
[8.541713, "o", "n"]
[8.683903, "o", "g"]
[9.975124, "o", " "]
[10.470119, "o", "f"]
[10.654891, "o", "o"]
[10.797018, "o", "r"]
[11.466573, "o", " "]
[12.024076, "o", "k"]
[12.286959, "o", "8"]
[12.43649, "o", "s"]
[12.46639, "o", " "]
[12.707494, "o", "p"]
[12.983219, "o", "o"]
[13.08676, "o", "d"]
[15.041049, "o", "^C\r\n\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[17.537907, "o", "ca"]
[17.819413, "o", "t"]
[18.068858, "o", " "]
[18.728967, "o", "p"]
[18.940459, "o", "o"]
[19.063644, "o", "d"]
[19.216087, "o", ".yml "]
[21.007479, "o", "\r\n"]
[21.009288, "o", "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  name: iperf-no-limit\r\nspec:\r\n  containers:\r\n  - name: iperf-no-limit\r\n    image: moutten/iperf\r\n"]
[21.00976, "o", "\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[23.126194, "o", "k"]
[23.316849, "o", "u"]
[23.416292, "o", "b"]
[23.605212, "o", "e"]
[23.841325, "o", "c"]
[24.784236, "o", "t"]
[25.296628, "o", "l"]
[25.426984, "o", " "]
[25.58765, "o", "c"]
[25.818944, "o", "r"]
[26.190034, "o", "e"]
[26.291472, "o", "a"]
[26.411925, "o", "t"]
[26.484827, "o", "e"]
[26.672988, "o", " "]
[27.383923, "o", "-"]
[27.484111, "o", "f"]
[27.607141, "o", " "]
[28.681079, "o", "p"]
[28.892691, "o", "o"]
[29.007535, "o", "d"]
[29.162787, "o", ".yml "]
[30.754322, "o", "\r\n"]
[30.986537, "o", "pod \"iperf-no-limit\" created\r\n"]
[30.996161, "o", "\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[34.34311, "o", "k"]
[34.941058, "o", "u"]
[35.043438, "o", "b"]
[35.230579, "o", "e"]
[35.363853, "o", "c"]
[35.533702, "o", "t"]
[35.769517, "o", "l"]
[35.825161, "o", " "]
[36.327218, "o", "e"]
[36.530078, "o", "x"]
[36.725955, "o", "e"]
[36.867345, "o", "c"]
[37.027974, "o", " "]
[37.321975, "o", "-"]
[37.850368, "o", "i"]
[38.053268, "o", "t"]
[38.188946, "o", " "]
[43.497491, "o", "iperf-no-limit"]
[44.905746, "o", " "]
[45.943192, "o", "i"]
[45.98583, "o", "p"]
[46.187721, "o", " "]
[46.321062, "o", "a"]
[46.484615, "o", "d"]
[46.59724, "o", "d"]
[46.84014, "o", "r"]
[47.090304, "o", "\r\n"]
[47.273211, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n26: eth0@if27: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP \r\n    link/ether 02:42:ac:11:00:06 brd ff:ff:ff:ff:ff:ff\r\n    inet 172.17.0.6/16 brd 172.17.255.255 scope global eth0\r\n       valid_lft forever preferred_lft forever\r\n"]
[47.293353, "o", "\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[54.82833, "o", "i"]
[54.983925, "o", "p"]
[55.034844, "o", "e"]
[55.139485, "o", "r"]
[55.345259, "o", "f"]
[56.434857, "o", "3"]
[56.727694, "o", " "]
[58.421817, "o", "-"]
[58.627678, "o", "c"]
[58.786651, "o", " "]
[59.566686, "o", "172.17.0.6"]
[60.906964, "o", "\r\n"]
[60.909306, "o", "Connecting to host 172.17.0.6, port 5201\r\n"]
[60.953612, "o", "[  4] local 172.17.0.1 port 59372 connected to 172.17.0.6 port 5201"]
[60.953828, "o", "\r\n"]
[61.995341, "o", "[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd\r\n"]
[61.995723, "o", "[  4]   0.00-1.00   sec  3.65 GBytes  31.4 Gbits/sec    2    779 KBytes       \r\n"]
[62.995551, "o", "[  4]   1.00-2.00   sec  2.45 GBytes  21.1 Gbits/sec    0    864 KBytes       \r\n"]
[63.995287, "o", "[  4]   2.00-3.00   sec  3.67 GBytes  31.5 Gbits/sec    1    921 KBytes       \r\n"]
[64.995138, "o", "[  4]   3.00-4.00   sec  3.91 GBytes  33.6 Gbits/sec    0    962 KBytes       \r\n"]
[65.995544, "o", "[  4]   4.00-5.00   sec  4.00 GBytes  34.4 Gbits/sec    1   1001 KBytes       \r\n"]
[66.995132, "o", "[  4]   5.00-6.00   sec  3.91 GBytes  33.6 Gbits/sec    1   1008 KBytes       \r\n"]
[67.99526, "o", "[  4]   6.00-7.00   sec  3.81 GBytes  32.7 Gbits/sec    2   1.01 MBytes       \r\n"]
[68.995142, "o", "[  4]   7.00-8.00   sec  3.90 GBytes  33.5 Gbits/sec    0   1.03 MBytes       \r\n"]
[69.995353, "o", "[  4]   8.00-9.00   sec  3.82 GBytes  32.8 Gbits/sec    0   1.05 MBytes       \r\n"]
[71.08339, "o", "[  4]   9.00-10.00  sec  3.84 GBytes  33.0 Gbits/sec   90   1.09 MBytes       \r\n- - - - - - - - - - - - - - - - - - - - - - - - -\r\n[ ID] Interval           Transfer     Bandwidth       Retr\r\n[  4]   0.00-10.00  sec  37.0 GBytes  31.8 Gbits/sec   97             sender\r\n[  4]   0.00-10.00  sec  37.0 GBytes  31.8 Gbits/sec                  receiver\r\n\r\niperf Done.\r\n"]
[71.084364, "o", "\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[79.797473, "o", "3"]
[80.096016, "o", "1"]
[80.596369, "o", "."]
[81.784152, "o", "8"]
[83.278295, "o", "G"]
[83.763444, "o", "b"]
[85.08028, "o", "/s"]
[85.359554, "o", " "]
[88.738721, "o", "i"]
[88.846771, "o", "f"]
[88.990368, "o", " "]
[89.153491, "o", "w"]
[89.227535, "o", "e"]
[89.391047, "o", " "]
[91.134301, "o", "d"]
[91.336747, "o", "o"]
[92.076945, "o", "n"]
[92.725515, "o", "'"]
[92.828388, "o", "t"]
[92.945918, "o", " "]
[93.172408, "o", "l"]
[93.319485, "o", "i"]
[93.450847, "o", "m"]
[93.584425, "o", "i"]
[93.733061, "o", "t"]
[93.974179, "o", " "]
[95.912707, "o", "t"]
[96.015133, "o", "h"]
[96.258292, "o", "e"]
[96.902951, "o", " "]
[97.211807, "o", "b"]
[97.312544, "o", "a"]
[97.433911, "o", "n"]
[97.508276, "o", "d"]
[98.391754, "o", "w"]
[98.495296, "o", "i"]
[98.612838, "o", "d"]
[98.898595, "o", "t"]
[99.020576, "o", "h"]
[102.281803, "o", "^C\r\n"]
[102.282192, "o", "\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[106.745684, "o", "ca"]
[107.044005, "o", "t"]
[107.238927, "o", " "]
[108.334221, "o", "p"]
[108.550659, "o", "o"]
[108.660431, "o", "d"]
[108.845345, "o", ".yml "]
[108.958171, "o", "\u0007"]
[109.150506, "o", "\r\niperf-10M.pod.yml  pod.yml            \r\n"]
[109.150949, "o", "\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# cat pod.yml "]
[111.135992, "o", "\b\u001b[K"]
[111.232119, "o", "\b\u001b[K"]
[111.416489, "o", "\b\u001b[K"]
[111.51281, "o", "\b\u001b[K"]
[111.72368, "o", "\b\u001b[K"]
[111.820769, "o", "\b\u001b[K"]
[112.031508, "o", "\b\u001b[K"]
[112.140646, "o", "\b\u001b[K"]
[113.016325, "o", "1"]
[113.413329, "o", "0"]
[114.927945, "o", "\b\u001b[K"]
[115.106086, "o", "\b\u001b[K"]
[115.470264, "o", "i"]
[115.609662, "o", "p"]
[116.103668, "o", "e"]
[116.466083, "o", "f"]
[117.185628, "o", "\b\u001b[K"]
[117.499974, "o", "rf-10M.pod.yml "]
[117.98982, "o", "\u0007"]
[119.675931, "o", "\r\n"]
[119.677433, "o", "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  name: iperf-limit\r\n  annotations:\r\n    kubernetes.io/ingress-bandwidth: 1M\r\n    kubernetes.io/egress-bandwidth: 1M\r\nspec:\r\n  containers:\r\n  - name: iperf-limit\r\n    image: moutten/iperf\r\n"]
[119.677992, "o", "\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[126.97397, "o", "n"]
[127.067725, "o", "o"]
[127.134302, "o", "w"]
[127.768051, "o", " "]
[128.918649, "o", "l"]
[128.933175, "o", "e"]
[129.054188, "o", "t"]
[129.653642, "o", "/"]
[129.767226, "o", "s"]
[129.870537, "o", " "]
[130.139055, "o", "l"]
[130.258788, "o", "i"]
[130.398803, "o", "m"]
[130.541766, "o", "i"]
[130.810217, "o", "t"]
[133.625911, "o", " "]
[134.544096, "o", "1"]
[134.948709, "o", "M"]
[136.836766, "o", "b"]
[137.114376, "o", " "]
[137.820143, "o", "f"]
[138.17625, "o", "o"]
[138.300175, "o", "r"]
[138.435395, "o", " "]
[138.589079, "o", "t"]
[138.834829, "o", "he"]
[138.903264, "o", " "]
[139.004149, "o", "p"]
[139.217273, "o", "o"]
[139.316613, "o", "d"]
[143.084425, "o", "^C\r\n\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[144.757141, "o", "k"]
[144.859658, "o", "u"]
[144.965801, "o", "b"]
[145.137891, "o", "e"]
[145.295416, "o", "c"]
[145.46318, "o", "t"]
[145.660197, "o", "l"]
[145.869301, "o", " "]
[147.065043, "o", "c"]
[147.360432, "o", "r"]
[147.654133, "o", "e"]
[147.745093, "o", "a"]
[148.051005, "o", "te"]
[148.243949, "o", " "]
[149.247956, "o", "-"]
[149.35683, "o", "f"]
[149.502102, "o", " "]
[150.445277, "o", "i"]
[150.585225, "o", "p"]
[151.342378, "o", "e"]
[151.634452, "o", "rf-10M.pod.yml "]
[153.054534, "o", "\r\n"]
[153.258044, "o", "pod \"iperf-limit\" created\r\n"]
[153.271414, "o", "\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[158.097992, "o", "k"]
[158.300266, "o", "u"]
[158.417782, "o", "b"]
[158.595195, "o", "e"]
[158.694649, "o", "c"]
[158.89509, "o", "t"]
[159.105343, "o", "l"]
[159.227761, "o", " "]
[159.894238, "o", "e4"]
[160.091302, "o", "x"]
[160.256287, "o", "e"]
[160.440417, "o", "c"]
[160.999442, "o", "\b\u001b[K"]
[161.187025, "o", "\b\u001b[K"]
[161.334928, "o", "\b\u001b[K"]
[161.478851, "o", "\b\u001b[K"]
[162.587286, "o", "x"]
[162.883497, "o", "e"]
[162.992732, "o", "c"]
[163.193578, "o", " "]
[163.781324, "o", "-"]
[164.310433, "o", "i"]
[164.411548, "o", "t"]
[164.581904, "o", " "]
[172.253187, "o", "iperf-limit"]
[173.52603, "o", " "]
[175.027904, "o", "i"]
[175.164857, "o", "p"]
[175.51675, "o", " "]
[175.722218, "o", "a"]
[176.077443, "o", "d"]
[176.219167, "o", "d"]
[176.461403, "o", "r"]
[176.708467, "o", "\r\n"]
[176.88588, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n28: eth0@if29: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP \r\n    link/ether 02:42:ac:11:00:07 brd ff:ff:ff:ff:ff:ff\r\n    inet 172.17.0.7/16 brd 172.17.255.255 scope global eth0\r\n       valid_lft forever preferred_lft forever\r\n"]
[176.905509, "o", "\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[182.306411, "o", "i"]
[182.413043, "o", "p"]
[182.640141, "o", "e"]
[182.678592, "o", "r"]
[182.876835, "o", "f"]
[183.695419, "o", "3"]
[183.893354, "o", " "]
[184.777664, "o", "-"]
[184.893772, "o", "c"]
[185.130572, "o", " "]
[186.104486, "o", "172.17.0.7"]
[188.06121, "o", "\r\n"]
[188.063055, "o", "Connecting to host 172.17.0.7, port 5201\r\n"]
[188.109432, "o", "[  4] local 172.17.0.1 port 32778 connected to 172.17.0.7 port 5201"]
[188.109961, "o", "\r\n"]
[189.1513, "o", "[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd\r\n[  4]   0.00-1.00   sec  1.60 MBytes  13.4 Mbits/sec    0   76.4 KBytes       \r\n"]
[190.151297, "o", "[  4]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0   76.4 KBytes       \r\n"]
[191.151417, "o", "[  4]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   76.4 KBytes       \r\n"]
[192.151255, "o", "[  4]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   76.4 KBytes       \r\n"]
[193.151286, "o", "[  4]   4.00-5.00   sec  1.18 MBytes  9.90 Mbits/sec    0   76.4 KBytes       \r\n"]
[194.151555, "o", "[  4]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0   76.4 KBytes       \r\n"]
[195.151244, "o", "[  4]   6.00-7.00   sec  1.12 MBytes  9.39 Mbits/sec    0   76.4 KBytes       \r\n"]
[196.151292, "o", "[  4]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec    0   76.4 KBytes       "]
[196.151753, "o", "\r\n"]
[197.151232, "o", "[  4]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0   76.4 KBytes       \r\n"]
[198.271668, "o", "[  4]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec    0   76.4 KBytes       \r\n- - - - - - - - - - - - - - - - - - - - - - - - -\r\n[ ID] Interval           Transfer     Bandwidth       Retr\r\n[  4]   0.00-10.00  sec  11.9 MBytes  9.94 Mbits/sec    0             sender\r\n[  4]   0.00-10.00  sec  11.4 MBytes  9.58 Mbits/sec                  receiver\r\n\r\niperf Done.\r\n"]
[198.272317, "o", "\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[202.413261, "o", "A"]
[203.223396, "o", "r"]
[203.690478, "o", "o"]
[203.830416, "o", "u"]
[203.978178, "o", "nd"]
[204.132382, "o", " "]
[204.684237, "o", "1"]
[205.29328, "o", "0"]
[205.308888, "o", "-"]
[206.284878, "o", "\b\u001b[K"]
[206.982366, "o", "M"]
[207.287231, "o", "b"]
[207.873221, "o", " "]
[208.168944, "o", "p"]
[208.268728, "o", "e"]
[208.389397, "o", "r"]
[208.529487, "o", " "]
[208.675825, "o", "s"]
[208.812887, "o", "e"]
[209.045853, "o", "c"]
[209.265093, "o", "o"]
[209.842262, "o", "n"]
[209.961722, "o", "d"]
[210.857259, "o", " "]
[213.052322, "o", "^C\r\n\u001b]0;root@instance-2: /home/dj199008/test-perf\u0007root@instance-2:/home/dj199008/test-perf# "]
[216.118311, "o", "exit\r\n"]
